<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:id="@+id/image_row"
            android:background="@color/tan_background"
            />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/text_container"
          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="50dp"
              android:id="@+id/miwakword"
              android:text="lUtli"
              android:textColor="@android:color/white"
              android:textSize="20sp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/englishword"
              android:layout_marginLeft="16dp"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="30dp"
              android:textStyle="bold"
              android:text="one"
              android:textColor="@android:color/white"
              android:textSize="20sp"/>
          <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_alignParentRight="true"
              android:src="@drawable/ic_play_arrow"
              android:layout_marginRight="16dp"
              android:layout_marginTop="40dp"/>
      </RelativeLayout>



    </LinearLayout>



</LinearLayout>